<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/vuekit/">

  <meta charset="UTF-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <script type="module" crossorigin src="/vuekit/static/index.CIZUdfy2.entry.js"></script>
  <link rel="modulepreload" crossorigin href="/vuekit/static/lib-nodepkg-typedef.D_2ZclcF.chunk.js">
  <link rel="modulepreload" crossorigin href="/vuekit/static/vendor-rxjs.Dumdyjy0.chunk.js">
  <link rel="modulepreload" crossorigin href="/vuekit/static/vendor-innoai-tech-lodash.CLOxyLis.chunk.js">
  <link rel="modulepreload" crossorigin href="/vuekit/static/lib-nodepkg-vuekit.D2Q8kToS.chunk.js">
  <link rel="modulepreload" crossorigin href="/vuekit/static/lib-nodepkg-vueuikit.ChN2nPwI.chunk.js">
  <link rel="modulepreload" crossorigin href="/vuekit/static/lib-nodepkg-vuematerial.RavjXy5F.chunk.js">
  <link rel="modulepreload" crossorigin href="/vuekit/static/webapp-vuekit-layout.Dh06WfQr.chunk.js">
  <link rel="modulepreload" crossorigin href="/vuekit/static/webapp-vuekit-page.D1VLM8pd.chunk.js">
  <link rel="modulepreload" crossorigin href="/vuekit/static/lib-nodepkg-vuemarkdown.DPlpiUWU.chunk.js">
  <link rel="modulepreload" crossorigin href="/vuekit/static/lib-nodepkg-jsoneditor.CGH0GhzH.chunk.js">
</head>
<body>
<div id="root"></div>
</body>
</html>
